# crackcoding

./: README.md
Algorithms/: pom.xml
Algorithms/resources/: external-mergesort-binary-output.txt  external-mergesort-text-output.txt  input.data
Algorithms/src/com/: Utils.java
Algorithms/src/com/bits/: Bits.java  Task5_2.java  Task5_3.java  Task5_7.java  Task5_8.java
Algorithms/src/com/other/: Logarithm.java  MatrixMultiplication.java  Multiply.java  Person.java  Sorting.java  Student.java
Algorithms/src/com/sort/: BinarySearch.java  CommonSort.java  ExternalMergeSort.java  HeapSort.java  InputBinaryImpl.java  InputTextImpl.java  MergeInput.java  MergeOutput.java  MergeRecords.java  MergeSort.java  ReplacementSort.java  SortRunner.java  SortWorking.java  Sorting.java  TimeMeasure.java
Algorithms/src/main/java/com/: IntWrapper.java  TimeMeasure.java  Tuple2.java  Utils.java
Algorithms/src/main/java/com/bits/: Bits2.java  Task5_1.java  Task5_2.java  Task5_5.java  Task5_6.java
Algorithms/src/main/java/com/datastructure/: MyLinkedList.java  QueueOnArray.java  StackDef.java  StackOnArray.java
Algorithms/src/main/java/com/design/: Call.java  CallCenter.java  CallStatus.java  Employee.java  Rank.java  Task8_2.java
Algorithms/src/main/java/com/dynamicprog/: LongestCommonSequence.java  LongestIncreasingSubsenquence.java  RodCutting.java  RodCutting2.java  RodCutting3.java  Task9_1.java  Task9_10.java  Task9_11.java  Task9_2.java  Task9_3.java  (+7 more)
Algorithms/src/main/java/datastructure/: QueueOnArray.java  StackOnArray.java
Algorithms/src/main/resources/: log4j.properties  task10_3_input.txt
Algorithms/src/test/java/com/: RepeatRule.java
(+159 files in other folders)
